# copy this file to .env and update with your information

# Seed phrase, can be 12 or 24 words
MNEMONIC="autumn sure upset hole result toe buddy paddle shiver inside raccoon wrong crop situate cabbage rural sample glory argue hurdle gym latin discover kid"

# Used in the transaction debugger example
#MNEMONIC2=""
